<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <title>{% block title %}Diet Score{% endblock %}</title>
    <style>
        /* Reset some default browser styling */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        /* Basic page styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        /* Center the form container */
        form {
            max-width: 350px; 
            margin: 0 auto;  
            padding: 20px;   
            background: #eaeaea; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(234, 37, 37, 0.1); 
            text-align: left;
        }

        /* Header styling */
        header {
            background: #00292f;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Navigation styling */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: left;
            background: #fcfcfc;
            padding: 5px;
            box-shadow: 2px 2px 15px var(--black)

        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: "silver";
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Main content styling */
        main {
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;
        }

        /* Section styling */
        section {
            margin-bottom: 20px;
        }

        /* Footer styling */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background: #333;
            color: #ffffff;
            border-radius: 5px;
        }
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: "silver";
}

    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <header>
        <h1>Check your Diet Score</h1>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; Copyright 2024 by Sindhu, Varshitha. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6Hty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
